This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Vega-Paper.aux
The style file: plain.bst
Database file #1: Vega-Paper.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            600 strings with 5798 characters,
and the built_in function-call counts, 4561 in all, are:
= -- 450
> -- 152
< -- 3
+ -- 63
- -- 45
* -- 247
:= -- 759
add.period$ -- 51
call.type$ -- 16
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 222
empty$ -- 419
format.name$ -- 45
if$ -- 1003
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 27
newline$ -- 83
num.names$ -- 34
pop$ -- 101
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 217
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 43
width$ -- 18
write$ -- 187
