This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\david\Desktop\Vega-Paper\Vega-Paper.aux
The style file: plain.bst
I couldn't open database file Vega-Paper.bib.bib
---line 106 of file C:\Users\david\Desktop\Vega-Paper\Vega-Paper.aux
 : \bibdata{Vega-Paper.bib
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file C:\Users\david\Desktop\Vega-Paper\Vega-Paper.aux
Warning--I didn't find a database entry for "DandS"
Warning--I didn't find a database entry for "Feij"
Warning--I didn't find a database entry for "Kald"
Warning--I didn't find a database entry for "Cohen"
Warning--I didn't find a database entry for "LADM"
Warning--I didn't find a database entry for "Rosen"
Warning--I didn't find a database entry for "Ben"
Warning--I didn't find a database entry for "Ben2"
Warning--I didn't find a database entry for "Emer"
Warning--I didn't find a database entry for "Kroger"
Warning--I didn't find a database entry for "Manna"
Warning--I didn't find a database entry for "Schn"
(There were 2 error messages)
