\relax 
\citation{DandS}
\citation{Feij}
\citation{Kald}
\citation{Cohen}
\citation{LADM}
\citation{Rosen}
\citation{Cohen}
\citation{LADM}
\citation{Kald}
\citation{Ben}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ben2}
\citation{Emer}
\citation{Kroger}
\citation{Manna}
\citation{Schn}
\citation{Schn}
\citation{LADM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equational Deductive Systems}{2}}
\citation{LADM}
\citation{LADM}
\citation{LADM}
\citation{LADM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal Logic}{4}}
\citation{LADM}
\citation{LADM}
\citation{LADM}
\citation{LADM}
\citation{LADM}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Equational Temporal System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Next}{9}}
\newlabel{E:selfDual}{{1}{9}}
\newlabel{E:distNextImp}{{2}{9}}
\newlabel{E:linearity}{{3}{9}}
\newlabel{E:distNextOr}{{4}{9}}
\newlabel{E:distNextAnd}{{5}{9}}
\newlabel{E:distNextEquiv}{{6}{10}}
\newlabel{E:nextTruth}{{7}{10}}
\newlabel{E:nextFalse}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Until}{11}}
\newlabel{E:assocUntil}{{9}{11}}
\newlabel{E:distNextUntil}{{10}{11}}
\newlabel{E:expansionUntil}{{11}{11}}
\newlabel{E:untilFalse}{{12}{11}}
\newlabel{E:idemUntil}{{13}{11}}
\newlabel{E:zeroUntil}{{14}{12}}
\newlabel{E:untilImpOr}{{15}{12}}
\newlabel{E:untilOrImp}{{16}{12}}
\newlabel{E:untilAndImp}{{17}{12}}
\newlabel{E:untilAndEquiv}{{18}{12}}
\newlabel{E:untilOrEquiv}{{19}{12}}
\newlabel{E:untilIdem}{{20}{12}}
\newlabel{E:untilIdemR}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eventually}{13}}
\newlabel{E:defEvent}{{22}{13}}
\newlabel{E:eventuality}{{23}{13}}
\newlabel{E:eventTrue}{{24}{13}}
\newlabel{E:eventFalse}{{25}{13}}
\newlabel{E:expansionEvent}{{26}{14}}
\newlabel{E:impEvent}{{27}{14}}
\newlabel{E:nextEvent}{{28}{14}}
\newlabel{E:IdemEvent}{{29}{15}}
\newlabel{E:dNextEvent}{{30}{15}}
\newlabel{E:distEventOr}{{31}{15}}
\newlabel{E:distEventAnd}{{32}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Always}{16}}
\newlabel{E:defAlways}{{33}{16}}
\newlabel{E:dualAlways}{{34}{16}}
\newlabel{E:dualEvent}{{35}{16}}
\newlabel{E:eventAsAlways}{{36}{17}}
\newlabel{E:alwaysTrue}{{37}{17}}
\newlabel{E:alwaysFalse}{{38}{17}}
\newlabel{E:expansionAlways}{{39}{18}}
\newlabel{E:IdemAlways}{{40}{18}}
\newlabel{E:dNextAlways}{{41}{19}}
\newlabel{E:impAlways}{{42}{19}}
\newlabel{E:impAlwaysE}{{43}{20}}
\newlabel{E:impAlwaysN}{{44}{20}}
\newlabel{E:impAlwaysNA}{{45}{20}}
\newlabel{E:exAlwaysNot}{{46}{21}}
\newlabel{E:excludedMid}{{47}{21}}
\newlabel{E:distAlwaysAnd}{{48}{21}}
\newlabel{E:distAlwaysOr}{{49}{21}}
\newlabel{E:distAlwaysEquiv}{{50}{22}}
\newlabel{E:distAlwaysImp}{{51}{22}}
\newlabel{E:distAlwaysEventAnd}{{52}{23}}
\newlabel{E:distEventAlwaysOr}{{53}{23}}
\newlabel{E:distAlwaysEventOr}{{54}{24}}
\newlabel{E:distEventAlwaysAnd}{{55}{24}}
\newlabel{E:eventAlwaysImp}{{56}{24}}
\newlabel{E:absEvent}{{57}{24}}
\newlabel{E:absAlways}{{58}{24}}
\newlabel{E:induction}{{59}{24}}
\newlabel{E:alwaysImpNexts}{{60}{24}}
\newlabel{E:alwaysImpEvents}{{61}{24}}
\newlabel{E:eventImpAlways}{{62}{25}}
\newlabel{E:alwaysAndEvent}{{63}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wait}{26}}
\newlabel{E:defWait}{{64}{26}}
\newlabel{E:expansionWait}{{65}{26}}
\newlabel{E:alwaysImpWait}{{66}{26}}
\citation{LADM}
\bibstyle{plain}
\bibdata{Vega-Paper.bib}
\newlabel{E:alwaysAsWait}{{67}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{27}}
